HydroTaskpane2/HydroTaskpane.xaml

<UserControl x:Class="HydroTaskpane2.HydroTaskpane2_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydroTaskpane2"
        mc:Ignorable="d"
        x:Name="HydroTaskpane2"
        Height="959"
        MinHeight="428"
        Width="448"
        MinWidth="428"
        Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="FontFamily"  Value="Callibri"/>
            <Setter Property="FontSize" Value="9pt"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="3 3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="3 3 3 3"/>
        </Style>
        <Style x:Key="NoSelectionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <!-- This removes focus visualization -->
                        <Setter Property="Control.Template" Value="{x:Null}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <!-- Some default triggers removed to avoid background changes on selection -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:PercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>

    <Grid Name="TaskpaneGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="2.5"/>
            <RowDefinition Height="*" MinHeight="70"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <!-- Toolbar will be built in Grid.Row = 0 -->

        <Border Grid.Row="0"
                Background="#F7F7F7"
                BorderBrush="#00376b"
                BorderThickness="5,1,5,0.5"/>

        <!-- TreeView/Folder structure with the Attribute groups will be built in Grid.Row = 1 -->

        <Border Grid.Row="1"
                Background="#F7F7F7"
                BorderBrush="#00376b"
                BorderThickness="5,0.5,5,5"
                CornerRadius="0,0,8,8" />

        <TreeView Name="AttributeGroups" 
                  Grid.Row="1"
                  Background="#F7F7F7"
                  BorderBrush="#00376b"
                  BorderThickness="5,5,5,5"
                  ItemsSource="{Binding}">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:AttributeGroup}" ItemsSource="{Binding Items}">
                    <StackPanel IsEnabled="{Binding enabled}">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" BasedOn="{StaticResource ResourceKey=StackPanelStyle}"/>
                        </StackPanel.Resources>
                        <Image Source="{Binding image, TargetNullValue={x:Null}}" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Height" Value="15"/>
                                    <Setter Property="Width" Value="15"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding image}" Value="{x:Null}">
                                            <Setter Property="Height" Value="0"/>
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding space, TargetNullValue={x:Null}}"/>
                        <TextBlock Name="boldBlock" Text="{Binding name}" FontWeight="{Binding bold}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:AttributeField}">
                    <StackPanel>
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>

        <!-- Viasualization/changing structure will be presented in Grid.Row = 3, since Row 2 is the gridsplitter -->

        <Border Grid.Row="3"
                Background="#F7F7F7"
                BorderBrush="#00376b"
                BorderThickness="5,5,5,5">
            
            <ListBox x:Name="FieldsListBox" Background="#F7F7F7" ItemsSource="{Binding Path=SelectedItem.fields, ElementName=AttributeGroups}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource NoSelectionListBoxItemStyle}" />
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:AttributeField}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding label}" HorizontalAlignment="Left" Padding="0,5,5,5"/>
                            <ComboBox Width="{Binding 
                                               Converter={StaticResource PercentageConverter}, 
                                               ElementName=FieldsListBox, 
                                               Path=ActualWidth, 
                                               ConverterParameter=0.9}" 
                                      IsDropDownOpen="False" 
                                      IsEditable="True" 
                                      ItemsSource="{Binding dropdown}" 
                                      Visibility="{Binding comboBoxControl, Converter={StaticResource BoolToVisConverter}}" 
                                      IsTextSearchEnabled="True"
                                      Text="{Binding content}"/>
                            <TextBox Width="{Binding 
                                               Converter={StaticResource PercentageConverter}, 
                                               ElementName=FieldsListBox, 
                                               Path=ActualWidth, 
                                               ConverterParameter=0.9}"  
                                     Visibility="{Binding textBoxControl, Converter={StaticResource BoolToVisConverter}}"
                                     Text="{Binding content}"/>
                            <CheckBox Content="{Binding label}" 
                                      Visibility="{Binding checkBoxControl, Converter={StaticResource BoolToVisConverter}}"
                                      IsChecked="{Binding content}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
        </Border>

    </Grid>
</UserControl>
