HydroTaskpane2/HydroTaskpane.xaml

<Window x:Class="HydroTaskpane2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydroTaskpane2"
        mc:Ignorable="d"
        Title="Hydro Taskpane"
        x:Name="HydroTaskpaneV2"
        Height="959"
        MinHeight="428"
        Width="448"
        MinWidth="428"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="FontFamily"  Value="Callibri"/>
            <Setter Property="FontSize" Value="9pt"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="3 3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="3 3 3 3"/>
        </Style>
    </Window.Resources>

    <Grid Name="TaskpaneGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="2.5"/>
            <RowDefinition Height="*" MinHeight="70"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <!-- Toolbar will be built in Grid.Row = 0 -->

        <Border Grid.Row="0"
                Background="#F7F7F7"
                BorderBrush="#00376b"
                BorderThickness="5,1,5,0.5"/>

        <!-- TreeView/Folder structure with the Attribute groups will be built in Grid.Row = 1 -->

        <Border Grid.Row="1"
                Background="#F7F7F7"
                BorderBrush="#00376b"
                BorderThickness="5,0.5,5,5"
                CornerRadius="0,0,8,8" />

        <TreeView Name="AttributeGroups" 
                  Grid.Row="1"
                  Background="#F7F7F7"
                  BorderBrush="#00376b"
                  BorderThickness="5,5,5,5"
                  ItemsSource="{Binding}">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:AttributeGroup}" ItemsSource="{Binding Items}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" BasedOn="{StaticResource ResourceKey=StackPanelStyle}"/>
                        </StackPanel.Resources>
                        <Image Source="{Binding image, TargetNullValue={x:Null}}" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Height" Value="15"/>
                                    <Setter Property="Width" Value="15"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding image}" Value="{x:Null}">
                                            <Setter Property="Height" Value="0"/>
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding space, TargetNullValue={x:Null}}"/>
                        <TextBlock Name="boldBlock" Text="{Binding name}" FontWeight="{Binding bold}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:AttributeField}">
                    <StackPanel>
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>

        <!-- Viasualization/changing structure will be presented in Grid.Row = 3, since Row 2 is the gridsplitter -->

        <Border Grid.Row="3"
                    Background="#F7F7F7"
                    BorderBrush="#00376b"
                    BorderThickness="5,5,5,5">
            
            <ScrollViewer Name="AttrScrollViewer" VerticalScrollBarVisibility="Auto" Height="900">
                
                <Canvas Name="CanvasTxt">
                    <TextBox Canvas.Left="50" Canvas.Top="50" Text="Hello" Width="300"/>
                    <ComboBox Canvas.Left="50" Canvas.Top="25" Width="300" 
                              IsDropDownOpen="False" 
                              IsEditable="True"
                              
                              >
                        <ComboBoxItem Content="One"/>
                        <ComboBoxItem Content="Two"/>
                        <ComboBoxItem Content="Three"/>
                        <ComboBoxItem Content="Four"/>
                        <ComboBoxItem Content="Five"/>
                        <ComboBoxItem Content="Six"/>
                        <ComboBoxItem Content="Seven"/>
                        <ComboBoxItem Content="Eight"/>
                        <ComboBoxItem Content="Nine"/>
                        <ComboBoxItem Content="Ten"/>
                    </ComboBox>

                </Canvas>

            </ScrollViewer>
        </Border>

    </Grid>
</Window>
